// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset; //
    OUT out[16];

    PARTS:
    // Put your code here:
    Register(in = RIn, load = true, out = out, out = ROut); // 每个时钟周期，都load in上的值
    Inc16(in = ROut, out= IncOut);
    Mux16(a = ROut, b = IncOut, sel = inc, out = MOut1);
    Mux16(a = MOut1, b = in, sel = load, out = MOut2);
    Mux16(a = MOut2, b = false, sel = reset, out = RIn);
}
