// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // DMux4Way(in=, sel=, a=, b=, c=, d=);
    DMux(in=in, sel=sel[2], a=inABCD, b=inEFGH);
    DMux(in=inABCD, sel=sel[1], a=inAB, b=inCD);
    DMux(in=inEFGH, sel=sel[1], a=inEF, b=inGH);

    DMux(in=inAB, sel=sel[0], a=a, b=b);
    DMux(in=inCD, sel=sel[0], a=c, b=d);
    DMux(in=inEF, sel=sel[0], a=e, b=f);
    DMux(in=inGH, sel=sel[0], a=g, b=h);
}
